{
  "name": "profile_site",
  "version": "1.0.0",
  "description": "server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbakerx/profile_site.git"
  },
  "author": "Brian Baker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbakerx/profile_site/issues"
  },
  "homepage": "https://github.com/bbakerx/profile_site#readme",
  "dependencies": {
    "express": "^4.15.2"
  }
}
